PORT=5000
MONGO_URL=mongodb+srv://n83056563:pxxsfOlLuQwZJ3iu@cluster0.t2hcfql.mongodb.net/esay?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8af2fd001@smtp-brevo.com"
SMTP_PASS="Nyd4YATZp628E1bv"

SENDER_EMAIL="minojhenry@gmail.com"